<?php

$token = 'Your token';
$ch = curl_init();
$country = 'russia';
$operator = 'any';
$product = 'amazon';

curl_setopt($ch, CURLOPT_URL, 'https://5sim.net/v1/user/buy/activation/' . country . '/' . operator . '/' . product);
curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);
curl_setopt($ch, CURLOPT_CUSTOMREQUEST, 'GET');


$headers = array();
$headers[] = 'Authorization: Bearer ' . $token;
$headers[] = 'Accept: application/json';
curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

$result = curl_exec($ch);
if (curl_errno($ch)) {
    echo 'Error:' . curl_error($ch);
}
curl_close($ch);
